VITE_FIREBASE_API_KEY="AIzaSyBQM7hzM7GJpkaaZzkMGZ6aOxfA4TXAljo"
VITE_FIREBASE_AUTH_DOMAIN="chill-6fa72.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="chill-6fa72"
VITE_FIREBASE_STORAGE_BUCKET="chill-6fa72.appspot.com",
VITE_FIREBASE_MESSAGING_SENDER_ID="253066552500"
VITE_FIREBASE_APP_ID="1:253066552500:web:c78dc75c4fbdc08533a3e1"